//
// Alerts
// --------------------------------------------------


// Base styles
// -------------------------

.alert {
  padding: 8px 35px 8px 14px;
  .buttonBackground(@warningBackground, lighten(@warningBackground, 7%));
  margin: @baseLineHeight;
  border: 1px solid @warningBorder;
  .border-radius(4px);
}
.alert h4 {
    margin: 0;
}
.alert a {
    color:black;
}

// Adjust close link position
.alert .close {
  position: relative;
  top: -2px;
  right: -21px;
  line-height: @baseLineHeight;
}


// Alternate styles
// -------------------------

.alert-success {
    .buttonBackground(@successBackground, lighten(@successBackground, 7%));
    border-color: @successBorder;
}
.alert-danger,
.alert-error {
    .buttonBackground(@errorBackground, lighten(@errorBackground, 7%));
  border-color: @errorBorder;
}
.alert-info {
    .buttonBackground(@infoBackground, lighten(@infoBackground, 7%));
  border-color: @infoBorder;
}


// Block alerts
// -------------------------

.alert-block {
  padding-top: 14px;
  padding-bottom: 14px;
}
.alert-block > p,
.alert-block > ul {
  margin-bottom: 0;
}
.alert-block p + p {
  margin-top: 5px;
}
